<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      background-color: lavender;
    }
    .whole-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      flex-shrink: 1;
    }
    .text-container {
      width: 400px;
      background-color: lavender;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: left;
      order: 2;

    }
    .mondrian-container {
      display: grid;
      gap: 4.5px;
      grid-template-columns: 160px 99px 76.5px 25px ;
      grid-template-rows: 207px 65px 77.5px 11px;
      background-color: #000;
      width: 374px;
      height: 374px;
      grid: space-between;
      border: white 10px solid;
    }
    .red {
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .white-top {
      background-color: #F0F1EC;
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }
    .white-left {
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    .white-right {
      background-color: #F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    .white-bottom {
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 4 / 5
    }
    .blue {
      background-color: #004592;
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      border-bottom: 10px solid #000;
    }
    .yellow {
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    .ash {
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }
    .white-right-bottom {
      background-color: #F0F1EC;
      grid-column: 4 / 5;
      grid-row: 3 / 5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="whole-container">
    <div class="text-container">
      <h1>some guy bought this for around 56M...</h1>
      <h3>M stands for Million btw..</h3>
      <h5>dollars....obviously</h5>
      <h6>bloody rich....no??...</h6>
    </div>
    <div class="mondrian-container">
    
     <div class="red"></div>
     <div class="white-top"></div>
     <div class="white-left"></div>
     <div class="white-right"></div>
     <div class="white-bottom"></div>
     <div class="blue"></div>
     <div class="yellow"></div>
     <div class="ash"></div>
     <div class="white-right-bottom"></div>

    </div>
</div>
</body>

</html>
